#Making a chess game! In progress :) 

import pygame
pygame.init()

#board variables
WIDTH = 900
HEIGHT = 810
screen = pygame.display.set_mode([WIDTH, HEIGHT])
pygame.display.set_caption('Classic Chess!')
font = pygame.font.Font('BLUE OCEAN.ttf', 20)
big_font = pygame.font.Font('BLUE OCEAN.ttf', 40)
timer = pygame.time.Clock()
fps = 60

#piece variables
white_pieces = ['rook', 'knight', 'bishop', 'queen', 'king', 'bishop', 'knight', 'rook',
                'pawn', 'pawn', 'pawn', 'pawn', 'pawn', 'pawn', 'pawn', 'pawn',]
white_locations = [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0),
                   (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1)]
black_pieces = ['rook', 'knight', 'bishop', 'queen', 'king', 'bishop', 'knight', 'rook',
                'pawn', 'pawn', 'pawn', 'pawn', 'pawn', 'pawn', 'pawn', 'pawn',]
black_locations = [(0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7),
                   (0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6)]
captured_pieces_white = []
captured_pieces_black = []
turn_step = [] # 14 mins
selection = 100
valid_moves = []

#loading in game images, oh gosh
black_queen = pygame.image.load('chess pieces/black queen.png')
black_queen = pygame.transform.scale(black_queen, (80, 80))
black_queen_small = pygame.transform.scale(black_queen, (45, 45))
black_king = pygame.image.load('chess pieces/black king.png')
black_king = pygame.transform.scale(black_king, (80, 80))
black_king_small = pygame.transform.scale(black_king, (45, 45))
black_rook = pygame.image.load('chess pieces/black rook.png')
black_rook = pygame.transform.scale(black_rook, (80, 80))
black_rook_small = pygame.transform.scale(black_rook, (45, 45))
black_bishop = pygame.image.load('chess pieces/black bishop.png')
black_bishop = pygame.transform.scale(black_bishop, (80, 80))
black_bishop_small = pygame.transform.scale(black_bishop, (45, 45))
black_knight = pygame.image.load('chess pieces/black knight.png')
black_knight = pygame.transform.scale(black_knight, (80, 80))
black_knight_small = pygame.transform.scale(black_knight, (45, 45))
black_pawn = pygame.image.load('chess pieces/black pawn.png')
black_pawn = pygame.transform.scale(black_pawn, (65, 65))
black_pawn_small = pygame.transform.scale(black_pawn, (45, 45))
white_queen = pygame.image.load('chess pieces/white queen.png')
white_queen = pygame.transform.scale(white_queen, (80, 80))
white_queen_small = pygame.transform.scale(white_queen, (45, 45))
white_king = pygame.image.load('chess pieces/white king.png')
white_king = pygame.transform.scale(white_king, (80, 80))
white_king_small = pygame.transform.scale(white_king, (45, 45))
white_rook = pygame.image.load('chess pieces/white rook.png')
white_rook = pygame.transform.scale(white_rook, (80, 80))
white_rook_small = pygame.transform.scale(white_rook, (45, 45))
white_bishop = pygame.image.load('chess pieces/white bishop.png')
white_bishop = pygame.transform.scale(white_bishop, (80, 80))
white_bishop_small = pygame.transform.scale(white_bishop, (45, 45))
white_knight = pygame.image.load('chess pieces/white knight.png')
white_knight = pygame.transform.scale(white_knight, (80, 80))
white_knight_small = pygame.transform.scale(white_knight, (45, 45))
white_pawn = pygame.image.load('chess pieces/white pawn.png')
white_pawn = pygame.transform.scale(white_pawn, (65, 65))
white_pawn_small = pygame.transform.scale(white_pawn, (45, 45))
white_images = [white_pawn, white_king, white_knight, white_bishop, white_queen, white_rook]
white_images_small = [white_pawn_small, white_king_small, white_knight_small, white_queen_small, white_bishop_small, white_rook_small]
black_images = [black_pawn, black_king, black_queen, black_bishop, black_rook, black_knight]
black_images_small = [black_pawn_small, black_king_small, black_knight_small, black_queen_small, black_bishop_small, black_rook_small]
piece_list = ['pawn', 'queen', 'king', 'knight', 'rook', 'bishop']
# check variables/flashing counter
turn_step = 0
#drawing the board!!!
def draw_board():
    for i in range(32):
        column = i % 4
        row = i // 4
        if row % 2 == 0:
            pygame.draw.rect(screen, 'light pink', [600 - (column * 200), row * 100, 100, 100])
        else:
            pygame.draw.rect(screen, 'light pink', [700 - (column * 200), row * 100, 100, 100])
        pygame.draw.rect(screen, 'pink', [0, 800, WIDTH, 100])
        pygame.draw.rect(screen, 'silver', [0, 800, WIDTH, 100], 5)
        pygame.draw.rect(screen, 'silver', [800, 0, 200, HEIGHT], 5)
        status_text = ['White: Select a piece to move please.', 'White: Select a square to move your piece please.',
                       'Black: Select a piece to move please.', 'Black: Select a square to move your piece please.']
        screen.blit(big_font.render(status_text[turn_step], True, 'black'), (20, 820))
        for i in range(9):
            pygame.draw.line(screen, 'black', (0, 100 * i), (800, 100 * i), 2)
            pygame.draw.line(screen, 'black', (100 * i, 0), (100 * i, 800), 2)

#pieces onto board!
def draw_pieces():
    for i in range(len(white_pieces)):
        index = piece_list.index(white_pieces[i])
        # first part just for pawns since they're different sized images
        if white_pieces[i] == 'pawn':
            screen.blit(white_pawn, (white_locations[i][0] * 100 + 22, white_locations[i][1] * 100 + 30))
        else:
            screen.blit(white_images[index], (white_locations[i][0] * 100 + 10, white_locations[i][1] * 100 + 10))

    for i in range(len(black_pieces)):
        index = piece_list.index(black_pieces[i])
        # first part just for pawns since they're different sized images
        if black_pieces[i] == 'pawn':
            screen.blit(black_pawn, (black_locations[i][0] * 100 + 22, black_locations[i][1] * 100 + 30))
        else:
            screen.blit(black_images[index], (black_locations[i][0] * 100 + 10, black_locations[i][1] * 100 + 10))


#main game loop
run = True
while run:
    timer.tick(fps)
    screen.fill('purple')
    draw_board()
    draw_pieces()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.flip()
pygame.quit()


# I mostly used this tutorial! https://www.youtube.com/watch?v=X-e0jk4I938
